<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barahona.crearalarma.MainActivity">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/editTextHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="00"
            android:inputType="number"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=":"/>
        <EditText
            android:id="@+id/editTextMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="00"
            android:inputType="number"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editTextmssg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Message"
        android:layout_below="@id/lay"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/bttnset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET ALARM"
        android:layout_below="@id/editTextmssg"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
